<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Astronomía Web</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav ul li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
   

</head>

<body>
    <header>
        <h1>Astronomía Web</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 10px 30px">
        La Tierra y la Luna
    </h2>

    <hr>

    <article class="container">
        <h2 style="margin: 10 30px;">El planeta Tierra</h2>
        <img class="image" src="/assets/img/tierra.jpg" alt="Tierra">
        <p>La tierra es nuestro planeta y de momento sabemos que solo existe vida aquí, la luna es el satelite natural
            de la tierra.
            Los conocimientos que tenemos de la luna y de la tierra, de hecho el estudio del planeta tierra supera al
            campo
            de la astronomia, invluyendo ramas como la: geología, biología, física, elogía, etc.
            <br>
            <strong>Rotación y traslación</strong> son los dos movimientos de la tierra y que además determinan la
            duración de
            los díass y los años, además de que la tierra está en continuo moviento por el, se desplaza con los demás
            planetas y
            cuerpos del sistema solar, estos movimientos no nos afectan a nosotros los seres humanos.
        </p>

        
        <p>Los astronautas siempre hablan de la tierra como el "Planeta Azul" debido a su color, y las fotos tomadas
            desde
            el espacio lo demuestran, los responsables de que tengan esas tonalidades azul son los oceanos y los gases
            de
            la atmósfera, los dos componentes externos a la corteza terrestre.<br><br>
        </p>

        <p>
            <img class="image2" src="/assets/img/hidrosfera.jpg" alt="Hisdrosfera del planeta tierra">

            <strong><em>Agua - La hidrosfera: </em></strong> llamamos hidrofera al conjunto de toda el agua que hay en
            la superficie de
            la tierra:

            <ul style="list-style-type:disc;">
                <li >océanos</li>
                <li>Ríos</li>
                <li>Lagos</li>
                
    
            </ul>
        </p>

       <br><br><br>
        <p>
            <img class="image" src="/assets/img/atmosfera.jpg" alt="Atmosfera del planeta tierra">
            <strong><em>Aire - La Atmósfera: </em></strong> inicialmente teníamos una atmósfera muy distinta a la actual.
            Las erupciones volcánicas emitieron enormes cantidades e vapor de agua que al precipitarse formaron mares y
            océanos, la atmósfera no es uniforme. <br>
            La mayoría del aire se concenta en los <acronym title="Kilometros">15km</acronym>, más proximos a la
            superficie
            terrestre.<br>
            La atmósfera actua mantiene la temperatura del planeta relativamente estable y actua como un escudo
            protector
            contra diversos tipos de radiación que resultarían letales para los seres vivos.

            
        </p>

        <br>
        <br>

        <p>La corteza terrestre tiene un grosor variable que alcanza un máximo de <acronym title="kilometros">75km</acronym>
            bajo la cordillera del Himalaya y se reduce a menos de <acronym title="kilometros">7km</acronym> en la mayor partes 
            de las zonas profundas de los Océanos, la capa superficial está formada por un conjunto de rocas sedimentarias con un 
            grosor de <acronym title="kilometros">20 - 25 km</acronym>
        </p>
        
    </article>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>